# This file is a template, and might need editing before it works on your project.
# use docker image with latex preinstalled
# since there is no official latex image, use https://github.com/blang/latex-docker
# possible alternative: https://github.com/natlownes/docker-latex
# image: blang/latex
image: texlive/texlive

stages:
  - dist
  - bindist
  - doc
  
dist:
 stage: dist
 script:
   - make dist VERSION:=$CI_COMMIT_REF_NAME
 artifacts:
   name: "alice-template-${CI_COMMIT_REF_NAME}"
   paths:
     - "alice-template-$CI_COMMIT_REF_NAME.tar.gz"
     
bindist:
  stage: bindist
  script:
  - make bindist VERSION:=$CI_COMMIT_REF_NAME
  artifacts:
    name: "alice-template-bin-${CI_COMMIT_REF_NAME}"
    paths:
      - "alice-template-$CI_COMMIT_REF_NAME-bin.tar.gz"

doc:
  stage: doc
  script:
    - make -C latex VERSION:=$CI_COMMIT_REF_NAME
  artifacts:
    name: "alice-template-doc-${CI_COMMIT_REF_NAME}"
    paths:
      - "latex/*.pdf"
